140
cunt 16, 7. Cpolim obsident
20, 9. aquae ductum Valenti·—

niani evertunt 85, 6. pacem pe-

· tunt 37, 23.

Baianus 39, 10. Tocti frater 79, 19.

baptisterium 43, 1.

Barzsbacurius Iustiniani dux 47, 6.

. 5 , 7.

Bardanes Armenius exsul 50, 17.
ad Chazaros profugus 52, 17.
imperator et mutato nomine Phi-
lippicus Eliam Iustiniana immittit
53, 12. synodi sextae decreta
improbat 54, 9. insidiis oppri-
mitur 55, 6.

Barnyssus fl. 16, 2. 21, 5. 30, 1.

Basianus Curati f. Bulgarus 38, 19.

Basilius Onomaguli f. imperator et
Tiberius 61, 13.

Βεριγοὲνων ἐμβολή 82, 8. ,

Berylia Sarmatis vicina 39, 7.

Bithynia 60, 24.

Blachernarum munimenta 20, 19.
45, 16. 48, 16. porta 58, 3.
templum dei matris 21, 12. 25, 17.

Bonosus cum Phoca occiditur 5, 14.

Bonus patricius 17, 18.

Bosporus Scythicus 46, 18. Thra-

· cicus 54, 17. 60, 11.

bovis forum 5, 13. 81, 15.

Bulgaria magna 38, 7.

Bulgari unde orti 38, 4. k tributum
poscunt 40, 15. 74, 16. Sisin-
nium produnt 63, 13.

Buraphus, Georgius, patricius 55, 7.

Caboes Persarum post Siroem rex
23, 15. v

Caesarea 6, 4.

Caesarii basilica 4, 20.

καλλίνικοι 54, 7.

Callinicus patriarcha Cpolitanus
43, 22. 48, 11.

Callistrati monasterium 43, 5.

Καλοῦ ἀγροῦ portus 61, 1.

Campaganus Bulgarus 79, 20.

Carthago a Saracenis expugnata

chaganus Avarorum 12, 10. 27, 11.
Chazarorum 46, 5. 48, 5. eius
filia Constantino nubit 66, 5.

chaleb Saracenus 36, 20.

Chalcedon a Persis obsidetur 10, 21.
19, 19. a Valentino occupatur
34, 2. palatium ibi Constantini

' Heraclii (Ι) f. 32, 20.

Chazari e Berylia profecti 39, 6.

Chazaria 48, 21.

INDEX HISTORIGUS.

cherson 44, 7. 47, 4. 50, 15.

Chosroes 13, 9. 17, 8, 22, 12. eius
literae interceptae 19, 12. simula-
crum 19,· 2.

Christi voluntates et actiones duae

Christiani omnes ad S. Sophiae
convocantur 43, 20.

Christophorus Constantini (Copro-
nymi) f. Caesar 86, 12.v ·

Chrysopoggs 85, 6. 50, 3. -57, 20.
68 8. , 1 . ι

Ciby’rrhaeotae 45, 9. 72, 5.

comes excubitorum 36, 7.

Constantinopolis obsidetur ab Ava-
ris 20, 9. a Saracenis 36, 18.
58, 17. terrae motu concutitur
66, 7.

Constantinus Heraclii f. v. Hera-
clius.

Constantinus Heraclii (IV) Constan-
tini f. Bulgaris tributum pendit
40, 15. synodum adversus Mo-
notheletas convocat 40, 21.

Constantinus Leonis f. (Coprony-
mus) 62, 5. patri succedit 66,20.

Constantinus patriarcha Cpolitanus
74, 3. 83, 20. 84, 6. 95, 4.

Constantinus Strategii frater 83, 7.

Cophen fl. 38, 6. Α ’

corona in fuga 15, 20. in sepul-
chro 33, 15. ’

Cosmas quaestor ad Avaros legatus
14, 22. -

Cosmas rebellis 65, 3.

Cotragus Curati f. 38, 17.

Cotragorum gens 38, 7.

Crispus Phocae gener socero infen-
sus 4, 10. ·1·egno spreto Cappa-
dociae praefectus 6, 2. Heraclio
illudit 6, 7. tondetur 7, 11. in
monasterio moritur 7, 20.

crux a Persis avecta et restituta
25, 8. cruces prodigiosae 70,16.

Cubratus Hunnogundorum princeps
patricius 27, 16.

cupressina materies 56, 16.

Curatus Bulgarorum et eotragorum >

οηῖἷὲῗέῗέἔ ἓξ 9⁹1

curopalates 7, 22.

Cyclades insulae 65, 1.

Cynegium 48, 5. 63, 16. 83, 19.

Cyprus insula 62, 10. 72, 6. 1

Cyrus Alexandrinus praesul 28, 8. 16.
proditionis reus 30, 8. sedi suae
redditur 33, 18.

