INDEX GRAMMATICUS.

 

ἄγαν] ὄλιγοστοὶ μάλα πλείστους διακειμένη ἐν γειτόνων 9, 3 ἐπί-

ἄγαν 71, 5. πλεῖστα ἄγαν βρα-
χεία πάνυ 85,15.

μέχρις αιματος ἀνελέσθαι τὸν κίν-
δυνον 67, 16.

ἀμφίνον 9, 7.

ἀνευφημεῖν βασιλέα 4, 21. 32, 8.

τὴν ἀξίαν μάγιστρος 29, 6. πα-
τ’(ρίκιος 6, 14. 10, 9. 67, 11. τὴν
ἀξίαν ἣν κανδίδατον κικλήσκειν
ἔθος 9,1. τὴν ἀξίαν ἣν δὴ
ᾒυαίστωρα καλοῦσι 14, 23. α’ξίᾳ
ἢν καλοῦσι κόμητα 36, 6. λογο-
θέτην τοῦ δρομου τὴν ἀξίαν
καλοῦσι 83,12.

ἀπηὲορέυμέέἔι {²312 θανάτῳ 81,18.

απι ια ας

ἀπογνῶναι τὸν πόρον 60, 24. 61, 12.
τῆς σωτηρίας 65, 5.

ἀποτεμειν Αρτέμιον i. q. ’Λρτεμίου
τὴν κεφαλὴν ἐκτεμεῖν 63,16.

ἀρχοντία 50,15.

ἀσηκρῆτις 55,19.

ἀσπάζεται τῶ βασιλεῖ 18, 8. τὰ
,ἱεροὶ 35,14.

αὐτοκράτωρ τῆς βασιλείας 33,13.

ἀφνίδιος 39,17.

τὸ ἀχυρώδες τοῦ λαοῦ 35, 7.

βαὲἒλεέῖειν i. q. βασιλέα ποιεῖν

genitivus] τῶν δορυφόρων ἐπιόν-
τες ἠπείγοντο 9,13. των πολι-
τῶν αἰσθόμενοι διεκωλυον 14, 4.
τὴν πόλιν Χερσιόνος 52, 14. τῇ
πόλει Νικαίας ’,τῆς κατα Βιθυ-
νίαν 57,16. τὰς νήσους τῆς τε
Θήρέᾓ ’gal Θηρασίας καλουμέ-
νας

γλυφαῖος κίων 66,14

δαὲιὸανέματα 49, 21. 56, 12. 60, 21.

δημόται χρωμάτων 4, 14. 20. 16, 22.
ἐκ των χρωματων 78, 6

Niceph. const.

νειον πρὸς τῇ ’Λσιάτιδι γῇ δια-
κειμένη 68, 9. ἐν συμφοραῖς τα
Ῥωμαίων διέκειτο 69, 1.

διιππεύσαντος χρόνου 8, 7. ἠμέ-
ραις τισὶ διιππευούσαις 76, 9. -

διωθεῖσθαι τῆς βασιλείας 33, 3.
ἐκ των βασιλείων 32,16. διω-
θεῖτο κα ἀπηλαυνετο 80,13.

δοχη ’15 7. 59, 7.

ἐγκλειστός 42,15.48,14.

ἐγχειρίζει Βωνον τας διοικήσεις
17,18. ἐγκεχειρισμένοι τὸ τῆς
α’ρκῆς 3,13-

εἰςὶ. q. ἐν20, 19. 67, 22. εἰς
ἀσκὸν ἀπέδειρεν αὐτῷ τὴν δο-

ράν 13,12. εἰς ἄρχοντας προ-
βαλλόμενος 48,17. εἰς βασιλέα
ἀναγορεύουσιν 55,18. εὐφή-
μουν 52, 8. στέφει 48, 23. 64, 2.
εἰς γαμετὴν κατηγγύησεν 10, ’.10
εἰς γυναῖκα δίδωσιν 18, 19.
47, 13. ἐξέδοτο 46, 8. κατηγ-
γύησεν 66, 5. ἕτερον εἰς βασι-
λέα μὴ δέχεσθαι 67, 5. ἄγεται
εἰς υἱὸν γαμετὴν Εἰρήνην 86,16.

ἐκστρατεύματα 6, 2. 28, 4. 62, 7.

ἔμπειρος τὴν τοξικήν 21, 22. τὰ
πολέμια 36,19. τῶν πολεμίων
44,18. εἰς οἰκοδομήν 85, 7.

ἐμπολαῖος συνεισφορα 28,12.

ἐν τη πόλει εἰσελθεῖν 29,1. ἐξέρ-
χεσθαι 57,16. ἐν τουτω ἐλθεῖν
32, 7. ἐν Ροόμῃ ἐξέπεμψεν 48,
12. ἐν τῷ βυθῷ ἀπέρριπτε

ἓῖνὲξῗένῇ9 περὶ τῶν κοινῶν ἕνεκεν

6, 6. περιυβρισμένος τῆς καθαι-
ρέσεως ἕνεκεν (i. e. δια τῆς
καθαιρέσεως) 4, 13. των ἐκτε-
θέντων ἕνεκεν των δύο θελημά-
των 35, 21.

ἐπεισπίπτει τοὺς cingimus 54, 17.

