142

Ioannes diaconus logotheta 56, 20.

Ioannes patriarcha 54,13.

Ioannes patricius Carthaginem re-
ciperat 44,18. ·

Ioannes praefectus urbi 51, 19.

S. Irenes templum eversum 66,10.

Irene Leoni Constantini (Cebre-
nymi) filio nubit 86,18.

Isoes patricius 62, 20.

Ister fl. 39, 1.

Iustinianus 41, 7 -—- 53, 18.

Lazica 17, 20.

lembi monoxy la 63, 8

Leo Constantini (Copronymi) f. 72,
12. coronatur 73, 4.

L eo pat-ricius imperator 59, 5. 66, 18.

Leontius patricius Iustinianum solio
deturbat 42, 22 —— 44, 8. detur-
batur 45, 8. tendetur 45,19.
occiditur 48, 1.

Leontius Phocae uaestor cum ipso
interficitur 5, 1 .

Leontius praefectus urbi ad Chosroem
legatur 13, 2. captivus moritur

Libani montis praesidinm deducit
Iustinianus 41, 20.

libello accusatorio os rei percutitur
7, 9. 84, 10.

Longi muri 74,19.

Long obardi 61,19.

Maeotis palus 38, 5.

Mansur i. q. Ioannes Damascenus.

Marcellae castellum 75, 3.

Marcellinus Gangrenorum archiepi-
scopus 69, 17.

Maria Constantini (Copronymi)
uxor 73, 8.

Maria Heraclii (Ι) soror, Martinae
mater, Martini, mox Eutropii
uxor 16,14.
Avaris redimit 27,10.

Marianus cubicularius 28, 6. 18.

Marinus Heraclii (I) f. Caesar

Marinus Thraciae dux adversus
Saracenos,L in Aegypto rem male

erit 28

Martina Heraclii (Ι) f. Augusta 31, 3.

Martina Martini et Mariae 12,Ηο-
raclii (1) avunculi sui uxor 1'6,13.
31, 11. 19. 32, 22. 33,10.

Martinus Martinae pater 16, 15.

Masalman Saracenorum dux 49, 11.

Mauricius a Phoca interfectus 3, 6.

Maurus patricius 52, 13. 53, 21.

Mavias Saracenas 65,10.

filium suum ab

INDEX mss'romcUS.

Maximus monachus 36,1·

Melitene 73, 6. 74, 14.

Mesembria 39, 22. 75, 20. 82, 12.

Midas 85,10.

Midea 55, 2. 75, 20.

ΜίΙίιιιιι 84,18.

Modestus patriarcha Hierosolymi-
tanns 17, 11. 25, 10.

Modrine vicus 68, 21.

monachi a Constantino (Coptonymo)
vexantur 80, 3.

Monotheletae 40,18.

Mznotius, Theophanes, magister

mula fatidica 72, 22.

mulieres ιιι praelio occisae 21, 8.

Musalman 58, 21.

My9ac3us, Th’eodorus, patricius 55,

· naufragium milia haurit tria et se-

ptuaginta 51, 10.·
Nazaraeorum cultus 83, 1.
Necropyla 47, 8.
Nicaea 57, 16. 65, 11. 69, 20.
Nice Nicetae patricii f. Theodosio
nubit 24,18.
Nicep horus Artabazi f. 67, 1. 68,13.
N 1cephorus Constantini (copronymi)
f. Caesar 86,13.
Nicetas Artabazi f. 67, 1. 68, 12.

Ni‘ggtaffbonstantini (Copronymi) f.

79, 8. nobilissimus 86, 13.
Nicetas Gregorii f. Heraclii (Ι) pa-
truelis 4, 6. et gener 10, 9. pa-
tricius 6, 15. 10, 9. Heraclii (ΙΙ)
socer 24,, 20. ’filius eius patri-
cius 24, 17. statua auram 10, 11.
Nicetas patriarcha Cpolitanus 84, 3.
Nicomedia 69, 16.
Obsequii provincia 41,15. 56,17.
Obsequiani 53, 5. 55, 7. 57, 4. 18.
Odessus 40, 7.
Oglus ad Danubium locus 39, 2.
Olympius praefectus praetorio ad
chosroem legatur 13,1. fustua-
rio occiditur 23,12.
Onomaguffls, Gregorius, 61, 14.
organas Hunnogundurorum princeps
patriarcha sine concilio generali
dogmata non conscribit 65,18.
Paulina 54, 6.
Paulus43mo5⁷nachus astrologiae dedi—
tus
Paulus patriarcha Cpolitanus 36,11.

