Ι N D

E x*).

 

A θλιοω Ρ 1 27.
οἷλληλοφθόρος Ρ 1 33.
ἀναπαύω-ως indesinenter A 260.
ἀνθοροθετέω Ρ 2 315.
οξντενθρονίζω Η 2 177.
αντεργοῖτις H 48.
α’ντίκρουμα Ρ 1 185.
αντισύνδρομος Α 486.
322‘32225’535321'1111238
βλῦσμ α Ρ 2 12.
βραδυγράφος Η 2 153.
{mata} ¹11³? 138.
διφροστᾶτης Η 1 207.
ουκ ἔκπληξιν αλλ’ ἐκπληξίαν Ρ 2
ἐκχερ σόω H 2 67.
ἐμφραγή H 2 186.
ἐπιπλωτής Α 180.
εὖμετρία Α 48.

nazzano για Η 1 199.
κοσμαγωγός Α 211.
κοσμορύστης Η 1 70.
κοσμοφθόρος Η 1 77.
κτηνόμορφος Η 2 51.

 

μυριαρχία A 219.
μυριοιύχενος H 1 75.
ξενόσπορος A 87.
Περσοκροὶτης Η 1 13.
πλάνον σέβασμα Ρ 1 25.

“ πολυσχεδής Ρ 2 68, Α 195.

ποντογείτων Α 30.
πρωτεργοίτης Η 2 7-
πυρσολάτρης Η 1 14 et 182.
ῥευματόω Ρ 2 311.

σκηπιοῖω H 1 98.
Σκυθότροφος Α 204, Η 2 73.
σκυφόω Α 411.

. συλλιθόω Ρ 3 36.

συναστρατέω Ρ 3 162.
συνευλογέω Ρ 3 428.

σχέσις Ρ 1 98, 3 128 et 499, A99.
σχηματουργέω H 2 139 et 205.
τριπλοκίνδυνος H 2 97.
φατνιοὶω H 2 53.

φιλεύδιος Α 128.
φρενόσπορος A 12.

φύρσις A 464.

χριστοὶδελφος A 518-
χρυσομίμητος Η 1 141.
’ψευδόσπορος A 215.

*) Littera A bellum indicat Avaricum, H Helacliadem, Ρ ex-

peditionem Persicam.

LIPSIAE,

Ex OFFIcINA B. G. TssunNssni.

