138

ἐπὶ τριάκοντα ἔτεσιν 37, 19. ἐπὶ
τρισὶν ἡμέραις 47,16. &alu-v]
clv ἔξ 57, 21. ἐπί σημείοις δυο
72, 20 et 75,17. ἐπὶ ω’ρας βρα-
χείας 48, 4. ἐπὶ τριετῆ χρόνον
56, 9. πέμπει ἐπὶ τῇ πόλει47, 5.
δύο ἐπὶ τοῦ σωτῆρος θελῄματα
35, 22 et 40, 23. ἐπὶ λέβητος
ἑψοῦσιν 59,16. τοὺς τὴνΙ κυ-
ρξίαῖὅ ἐπ’ αὐτοὺς κεκτημένους

ἐπιβῆναι θαλάσση 28 23. νη ΐ47, 3.
ναυσίν 49, 7. ῃδιή ρεσιν 60, 9.

ἐπιφύεται λιμὸς τῇ πολιτείᾳ 13,18.
ἷὲζῗὲἒ ἱέωξξὲἱὲρῗῗιὶῖ.. ’ἑζξῗφυῖἴξ
πάθος 70,11. ἔθνος ἐπιφυὲν
73, 2. ἑλίηνισμοῦ δευτέρου Χρι-
στιανοῖς ἐπιφυὲντος 80,14.

ευγνωμονμένη ζωή 11, 9.

θαρρήσας εἰς τούτους 41,18.

θραῦσις 71,16.

θνμελικὴ σκευή 15, 6. θὐμελικά

lsggytzlg'wgssqu‘* ’ὕβριν τῆς ἐκκλη-
σίας 73, 21. πρὸς πρᾶξιν ἄθε-
σμ ον 16, 13.

Σερομ ύστης 12, 22.

καρπήματα 85,13.

κατὰ τήν πόλιν ᾔει 10, 21.

καταπειθής 57,2

κατατρέχειν τα χωρία 74,18 et
77,18. τῆς πολιτείας 58,15.

κατάστημα αὕχμῶδες 85,1'. χει-

διόιὲζῗιξέοἶύότοῖι υλης εἰκονογραφία

κλώνοις 29,18.

κουροπαλάτης 7, 22.

λογοθέτης 42, 17. γενικὰς 56, 21.
τοῦ δρόμου 83,11.

λόγον ᾔτησεν ως μήτι κακὸν πάθῃ
58, 7. λόγοι πίστεως 24, 7. λο-
γος σωτηρίας 62, 3. τὸν τῆς εἰ·
ρήνης ἔγγραφον λόγον 42, 2.

λυμαίνεσθ4αι 8τῇ χώρα27 τὴν
αρχη ν

μόδιοι 85,14.

νωτοφ υλακεῖν 60, 6.

ογ ε 8, 17. 12, 11. 16, 12. 74, 17.

όξυπαθή σας 39, 22.

ὁπλίτης λαός 49, 10. 53, 15. 77,17.
ομιλος 54,16. στρατός 39,14.
44, 23. 53, 8.

παπας 7,14.

τὰ παρὰ σοὶ λεγόμενα 17, 3. πολέ-
μῳ παρ’ αὐτοῖς ληφθεῖσα 44,1 16.

INDEX GRAMMATICUS.

παρὰ βασιλεῖ τὴν ἀρχήν ἐξαιτεῖ
24,12. φόρους ᾔτουν παρὰ βα-
σιλεῑ δέξασθαι 74,17. κουβι-
κουλοὶριος παρὰ Ῥωμαίων τήν
ἀξίαν 28, 7.

παραδιδόναι αἰκίαις 80, 7. βυθῷ
62,11 et 65, 6. τῇ γῇ 82, 22.
θανάτοις 81, 21. πνρί44, 13.
ταφῇ 8, 6.

παραπέμπειν οέναθέματι 41, 2.
υπεροριαις 62, 2 et 81, 23. ἐξό-
ριστον 33,19 et 81, 23.

παρρησία 22. 7. 50, 1.

πεὲρᾶσθαι ἐπιβέἔλῖτὲσειν 83,10.
πικρατήσειν

περικτνπηθέντες 82,13.

περιούσιος λαός 41, 17. 42, 5.

πληρωσαντες ἀνδρῶν Ἡρακλειον

ποδαλγικὴ νόσος 39, 21.

ποιεῖν γαμβρόν, φίλον i. e. agere

πρῖἑσιον χρῶμα 4,19.16‚ 22.

προκατοχυρωσας 67‚15.— -

πρός τοῖς χωρίοις. ἐπεξῄει 26,11.
ἐκπέμπει π ὸς τῇ μεσογείᾳ49, 16.
πρὸς τοῖς σπερίοις τόποις απέ-
στελλε 53, 20.
ἀποστέλλει 56, 18. στρατεύματα
πρὸς τοῖς &Quaestus διαγαγοὶν
χωρίοις 41, 11 et 4,9 1. πρὸς
τοῖς πελάζουσι γενόμενοι 37,10
et 57,1. πρὸς τοὶ ἤθη

πρὸς τῇ ,νήσῳ

γενο με

νοι 37, 18 et 57, 9. πρὸς τῷ ’

στενῷ καταλαμβάνουσιν 59, 20.
πρὸς τὸ Δ“’Έβδομον καταλαβοντες

πρὶῗῐιζξῗότα 84, 14.

“⁹2⁶”255‘ 3⁶1⁵, βῖὅιέῗ ῗῗέ, 41'. ‘22:553
ξιέῖέα προσκυνοῦσιν25, 15. προσ-
κυνούντων τὰς ὶεροὶς εἰκονας

πρῗοξτοῗτολίτης 50, 22.

πυρεῖα 19,1.

σκηνῶσαι ’40,10.τὸν”1στρον 39,

πὲἕ...,ἵ”ἴῖ.ξί”ἱῖῗέμὶἶ’.ῗ ω 19.

στρατεύειν i. q. στρατολογεῖν 41,16.

συμποσιοὶσας αὐτῷ 18,10. τοὺς
φίλους 55, 4. -

σνναποπετρωθῆναι 75, 21.

ταχυπλόϊμα 56, 16.

τεκνώσασθαι i. q.
σματος δέξασθαι 14,15

ἐπῗῖελέσμασιν 28,10. 37,14.40,15.

ἐκ τοῦ fiam-{-
A e

